TaTe2_p
NiO2_p
VS2_p6m2
TaSe2_p
MnO2_p
ZrS2_p
TaS2_p6m2
TiSe2_p6m2
PtO2_p
TaTe2_p
MoS2_p6m2
TiSe2_p6m2
CoO2_p
TiS2_p
TaSe2_p
TaSe2_p6m2
HfTe2_p6m2
VTe2_p
HfTe2_p
CoO2_p
TiTe2_p
VTe2_p
TaS2_p6m2
TiSe2_p6m2
NiO2_p
PtO2_p
MoTe2_p6m2
TiTe2_p
MoSe2_p
PtSe2_p
PdTe2_p
ZrTe2_p
PtSe2_p
ZrSe2_p
VSe2_p6m2
ZrS2_p
PtTe2_p6m2
TiSe2_p
TaSe2_p
ReS2_p
PdTe2_p6m2
HfTe2_p
PdTe2_p
TaS2_p6m2
MoSe2_p6m2
PtO2_p
WSe2_p6m2
NbSe2_p6m2
ZrS2_p
ZrS2_p6m2
PtS2_p
ZrSe2_p6m2
TaSe2_p
TiSe2_p6m2
CrO2_p
PdSe2_p6m2
TiTe2_p6m2
PdTe2_p6m2
NbTe2_p
WTe2_p
WS2_p
NbS2_p6m2
ReTe2_p6m2
TaTe2_p6m2
TaS2_p
FeO2_p
VS2_p6m2
PtSe2_p6m2
CoO2_p
TiS2_p
FeO2_p
