ZrS2_p
TiTe2_p
MoSe2_p
ReTe2_p
ZrTe2_p
VTe2_p
PtO2_p
PdTe2_p6m2
MoSe2_p6m2
HfS2_p
TiSe2_p6m2
ReTe2_p6m2
CrO2_p
TiTe2_p6m2
VSe2_p6m2
TiS2_p
PtS2_p6m2
WSe2_p6m2
HfSe2_p6m2
NbTe2_p
WS2_p
VTe2_p6m2
PtSe2_p
HfTe2_p
ZrSe2_p
PdSe2_p
WS2_p6m2
CrO2_p
TaS2_p
MoS2_p6m2
NbSe2_p
PtTe2_p
HfSe2_p
TaTe2_p6m2
ZrS2_p6m2
WSe2_p
VS2_p6m2
PtSe2_p6m2
PdTe2_p
PtTe2_p6m2
MoTe2_p
TaS2_p6m2
NbS2_p6m2
WO2_p
CoO2_p
MoTe2_p6m2
ReS2_p
NbTe2_p6m2
PtS2_p
TaSe2_p6m2
PdSe2_p6m2
HfTe2_p6m2
TaSe2_p
ZrSe2_p6m2
FeO2_p
VSe2_p
ZrTe2_p6m2
TiSe2_p
WTe2_p
PdS2_p
VS2_p
PdS2_p6m2
TaTe2_p
NbS2_p
PdO2_p
NiO2_p
ReS2_p6m2
NbSe2_p6m2
MnO2_p
HfS2_p6m2
MoS2_p
ReSe2_p
